{
    "name": "freelanceit",
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/.vercel/output/static/index.html"
      }
    ]
}